{
  "name": "notificationfeatureproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maged",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "toastr": "^2.1.4"
  }
}
